slower(sss.fileDir,houyi)
syso("检测到请求打开文件："+sss.fileDir)
f(sss.fileDir *? ".plink")
{
	syso("类型为 PeoperOS 软件")
	fr(sss.fileDir,plinkData)
	json(plinkData,data)
	json(data,"get","sign",sign)
	json(sign,"get","uuid",uuid)
	syso("被启动应用UUID："+uuid)
	f(uuid == "properos.app.store")
	{
		sss type ="properos.app.store"
		sss script =null
	}
	else
	{
		sss type =null
		sss script =null
	}
	json(data,"get","startUrl",startUrl)
	json(startUrl,"get","qiyue",startUrl_qiyue)
	json(data,"get","systemUi",systemUi)
	json(systemUi,"get","qiyue",systemUi_qiyue)
	f(startUrl_qiyue == true)
	{
		json(startUrl,"get","url",url)
		sss url =url
		fn core.uigo("startApp.iyu")
	}
	else f(systemUi_qiyue == true)
	{
		json(systemUi,"get","ui",ui)
		syso("应用设置默认打开系统界面："+ui)
		json(systemUi,"get","variable",variable)
		fn core.uigo(ui)
		sss url =variable
	}
	else
	{
		json(data,"get","package",package)
		syso("被启动应用包名："+package)
		json(data,"get","guide",guide)
		ss("$user/data/software/"+package+"/src/",catalogue)
		ss("$user/data/software/"+package+"/src/"+guide,url)
		//sss catalogue =catalogue
		sss url =url
		fn core.uigo("startApp.iyu")
	}
}
else f(houyi *? ".mp3" || houyi *? ".flac" || houyi *? ".ogg" || houyi *? ".m4a")
{
	ulag(st_vW,14,name)
	syso("类型为音频文件")
	s dir ="$System/MusicPlayer/index.html"
	fdir(sss.fileDir,sss.fileDir)
	fuz("@resources/sdk/MusicPlayer.zip","MusicPlayer/index.html","$System",true,b)
	fr(dir,mpd)
	sr(mpd,"[File]",sss.fileDir,mpd)
	sr(mpd,"[FileName]",name,mpd)
	fw(dir,mpd)
	sss url =dir
	fn core.uigo("startApp.iyu")
}
else f(houyi *? ".mp4")
{
	syso("类型为视频文件")
	sss url =sss.fileDir
	fn core.uigo("player.iyu")
}
else f(houyi *? ".tps" || houyi *? ".cuk" || houyi *? ".jush")
{
	syso("类型为 ProperOS 脚本文件")
	sss script =sss.fileDir
	fn core.uigo("terminal.iyu")
}
else f(houyi *? ".pdf" || houyi *? ".ppt" || houyi *? ".doc" || houyi *? ".docx" || houyi *? ".pptx" || houyi *? ".apk")
{
	fo(sss.fileDir,o)
}
else f(houyi *? ".html")
{
	syso("类型为 HTML 文件")
	utw(null,"","确定打开该软件吗？","确定","取消",false,v)
	{
		sss url =sss.fileDir
		fn core.uigo("startApp.iyu")
	}
	else
	{
		endutw()
	}
}
else
{
	utw("@fail.png","提醒","[ERROR] 无法打开文件 \""+sss.fileDir+"\" 请检查\n\n点击 \"确定\" 关闭","确定","安卓打开",true,v)
	{
		endutw()
	}
	else
	{
		fo(sss.fileDir)
	}
}