fn initialize()

nvw(177828525,1,"按钮","width=-2\nheight=-2\ntext=123",b)
fn system.code("ss guardianService =true",177828525)

end fn

fn run(stop)

t()
{
	f(ss.guardianService != true)
	{
		fn guardianService.initialize()
	}
	else f(ss.guardianService == true)
	{
		fn guardianService.bash()
		stop(stop)
		fn guardianService.run(stop)
	}
}

end fn

fn bash()

s dir ="$System/guardianService/"
fl(dir,false,initial)
for(output;initial)
{
	fr(dir+output,path_data)
	syso("搜索到可执行守护脚本 → "+path)
	fn system.code(path_data,177828525)
}

end fn