<View id="1" did="0" type="RelativeLayout">
<ppt>width=-1
height=-1
background=black</ppt>
<event></event>
</View>
<View id="8" did="1" type="Button">
<ppt>width=-2
height=-2
text=按钮8
visibility=gone
ps=引导代码执行区</ppt>
<event></event>
</View>
<View id="10" did="1" type="Button">
<ppt>width=-2
height=-2
text=按钮10
visibility=gone
ps=代码执行区</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">fn byusi.ztl()</eventItme><eventItme type="downkey">f(st_kC == 4)
{
	
}</eventItme><eventItme type="menu">shb()</eventItme><eventItme type="loadingComplete">fn core.uigo("proloader.iyu")
end()</eventItme></UIEventset>