fn install(jspk)

syso("传入路径："+jspk)
f(jspk != null)
{
	time(4,time)
	fuz(jspk,"MainIndex.json","$temp/"+time,fuzjspk)
	f(fuzjspk == true)
	{
		fr("$temp/"+time+"/MainIndex.json",nr)
		json(nr,json)
		json(json,"get","system",system)
		f(system == true)
		{
			json(json,"get","sign",sign)
			json(sign,"get","byusi",byusi_user_system)
			json(byusi_user_system,"get","uuid",uuid)
			json(byusi_user_system,"get","email",email)
			t()
			{
				ufnsui()
				{
					fn lib.loading("请求开发者信息中...")
				}
				hs("https://api.www.cdifit.cn/user/query.php","action=query_username&uuid="+uuid,"utf-8",name1)
				hs("https://api.www.cdifit.cn/user/query.php","action=query_username&email="+email,"utf-8",name2)
				ufnsui()
				{
					endutw()
				}
				json(name1,name1)
				json(name2,name2)
				f(name1 != null && name2 != null)
				{
					json(name1,"get","status",status)
					f(status == "success")
					{
						json(name1,"get","username",username)
						syso("UserName："+username)
						json(sign,"get","uuid",sign_uuid)
						fc("$temp/"+time+"/MainIndex.json","$ProperOS/home/Desktop/"+sign_uuid+".plink",true,yzfc)
						f(yzfc == true)
						{
							json(json,"get","package",package)
							ufnsui()
							{
								fn lib.loading("安装应用中...")
							}
							fuzs(jspk,"$user/data/software/"+package,true,fuzs)
							endutw()
							f(yzfc == true && fuzs == true)
							{
								ufnsui()
								{
									fn tw.tw("安装完成")
								}
							}
						}
					}
					else
					{
						ufnsui()
						{
							fn tw.tw2("非法应用无法进行安装",1)
						}
					}
				}
				else
				{
					ufnsui()
					{
						fn tw.tw2("请联网进行应用安装",1)
					}
				}
			}
		}
		else
		{
			json(json,"get","name",app_name)
			json(json,"get","package",app_package)
			json(json,"get","sign",app_sign)
			f(app_sign != null && app_name != null && app_package != null)
			{
				json(app_sign,"get","uuid",app_uuid)
				json(app_sign,"get","byusi",user_byusi)
				json(user_byusi,"get","uuid",byusi_uuid)
				t()
				{
					ufnsui()
					{
						fn lib.loading("请求开发者信息中...")
					}
					hs("https://api.www.cdifit.cn/user/query.php","action=query_username&uuid="+byusi_uuid,"utf-8",hd)
					ufnsui()
					{
						endutw()
					}
					json(hd,hdd)
					f(hdd != null)
					{
						json(hdd,"get","status",status)
						f(status == "success")
						{
							json(hdd,"get","username",username)
							ufnsui()
							{
								utw(null,"","应用名："+app_name+"\n包名："+app_package+"\n开发者："+username+"\n\n确定安装该应用吗？","确定","取消",true,v)
								{
									endutw()
									fn lib.loading("安装应用中...")
									fc("$temp/"+time+"/MainIndex.json","$ProperOS/home/Desktop/"+app_uuid+".plink",true,yzfc)
									fuzs(jspk,"$user/data/software/"+app_package,true,fuzs)
									endutw()
									f(yzfc == true && fuzs == true)
									{
										fn tw.tw("安装成功")
									}
									else
									{
										fn tw.tw2("安装失败",1)
									}
								}
								else
								{
									endutw()
								}
							}
						}
						else
						{
							ufnsui()
							{
								fn tw.tw2("查询失败，非法安装包",1)
							}
						}
					}
					else
					{
						ufnsui()
						{
							fn tw.tw2("服务端错误",1)
						}
					}
				}
			}
			else
			{
				fn tw.tw2("错误的安装包",1)
			}
		}
	}
	else
	{
		fn tw.tw("主文件解压失败")
	}
}
else
{
	fn tw.tw("无 .jspk 文件路径")
}

end fn

fn code(code,id)

call(代码,"mjava","codeProcessor.Process",code)
fn model.设置代码(id,"clicki",代码)
fn model.点击控件(id)

end fn


fn bottomColumn(id,id2)

gvs(id,id)
gvs(id2,view)
call(return,"mjava","dbdh.dbdh",activity,id,view)

end fn

fn rename(bl1,bl2)

call(return,"mjava","rename.renameFile",bl1,bl2)
f(return == false)
{
	fn tw.tw2("操作失败",1)
}
else
{
	sss url =return
}

end fn

fn get_the_boot_key(key)

fr("$System/Config/ActivationKey.sett",key)
t()
{
	fr("$System/Config/ActivationKey.sett",nr)
	f(key == nr)
	{
		fr("$System/boot/boot.sboot",sboot)
		sj(sboot,"/.key\n","\nkey./",ke)
		sss url =ke
	}
	else
	{
		sss url ="[ERROR] 无法完成请求，开发密钥错误"
	}
}

end fn

fn loading(text)

fn lib.loading(text)

end fn

fn account(type,identifier,password)

fn system.loading("正在发起请求并等待回应中...")
s base_api_url ="https://api.www.cdifit.cn/user/api.php"
f(type == "login")
{
	t()
	{
		ss("&identifier="+identifier+"&password="+password+"&action=login",number)
		hs(base_api_url,number,"utf-8",return)
		syso(return)
		ufnsui()
		{
			endutw()
		}
		f(return != null)
		{
			json(return,data)
			json(data,"get","status",status)
			f(status == "success")
			{
				json(data,"get","data",data2)
				json(data2,"get","username",username)
				fr("@about.json",about)
				json(about,about)
				json(about,"get","osName",osName)
				json(data2,"get","uuid",uuid)
				ufnsui()
				{
					sss account_return ="true"
					utw(null,"","欢迎 "+username+" 用户使用 "+osName+" 啊",false,v)
					{
					}
				}
				//加密
				call(nr,"mjava","aes.encryptString",return,uuid)
				fw("$user/"+uuid,nr)
				fw("$user/index",uuid)
				sss account_return =return
			}
			else
			{
				json(data,"get","message",msg)
				ufnsui()
				{
					sss account_return ="false"
					fn tw.tw2(msg,1)
				}
			}
		}
		else
		{
			ufnsui()
			{
				sss account_return ="false"
				fn tw.tw2("请检查网络连接",1)
			}
		}
	}
}
else f(type == "register")
{
	json(identifier,data)
	json(data,"username",username)
	json(data,"email",email)
	ss("&username="+username+"&email="+email+"&password="+password+"&action=register",number)
	hs(base_api_url,number,"utf-8",return)
	syso(return)
	ufnsui()
	{
		endutw()
	}
	f(return != null)
	{
		json(return,data)
		json(data,"get","status",status)
		f(status == "success")
		{
			ufnsui()
			{
				sss account_return ="true"
				fn tw.tw("注册已完成，请进行登录")
			}
		}
		else
		{
			json(data,"get","message",msg)
			ufnsui()
			{
				sss account_return =msg
				fn tw.tw2(msg,1)
			}
		}
	}
	else
	{
		sss account_return ="false"
		fn tw.tw2("请检查网络连接",1)
	}
}
else
{
	sss account_return ="false"
	fn tw.tw2("传入参数错误",1)
}

end fn